.containerGeral{
    width: 80%;
    margin: auto;
}

td {
    width: 2vw;
    height: 4vh;
    background-color: rgb(137, 137, 255);
    font-size: 150%;
    justify-content: center;
    text-align: center;
    border: 0.5px solid black;

}

input:focus{
    outline: none;
}

button{
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px;
}

#respostaOculta {
    background-color: black;        
}
.registrador {
    background-color: black;        
}
.ula {
    background-color: black;        
}
.dma {
    background-color: black;        

}
.databus {
    background-color: black;        

}
.addreasBus {
    background-color: black;        

}
.flash{
    background-color: black;        

}
.rom{
    background-color: black;        

}
.ram{
    background-color: black;        

}
.quadCore{
    background-color: black;        

}
.cpu{
    background-color: black;        

}
.cs{
    background-color: black;        

}
.dualCore{
    background-color: black;        

}
.cache{
    background-color: black;        

}
.registrador{
    background-color: black;        

}
.memoriaDeMassa{
    background-color: black;        

}
.i7{
    background-color: black;        

}
.i5{
    background-color: black;        

}
.threads{
    background-color: black;        

}
.eprom{
    background-color: black;        

}

.registradori5{
    background-color: black;
}

.i5{
    background-color: black;
}


.sectionCruzada {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}