<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cruzadinha.css">
</head>
<body>
    <div class="containerGeral">
    <h3> Tente acertar! </h3>
    <div id="div_perguntas"></div>
        
    <input id="ipt_validacao">
    <button onclick="validarResposta()">Resposta</button><br> <br>
    <div class="section">
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>    
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="registrador">R</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="dma dataBus">D</td>
            <td class="dma">M</td>
            <td class="dma">A</td>
            <td></td>
            <td></td>
            <td class="registrador eprom">E</td>
            <td class="eprom">P</td>
            <td class="eprom">R</td>
            <td class="eprom">O</td>
            <td class="eprom">M</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>    
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="databus">A</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="registrador">G</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="databus">T</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="registradori5">I</td>
            <td class="i5">5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
            
        </tr>
        <tr>
            <td></td>
            <td class="memoriaDeMassa">M</td>
            <td class="memoriaDeMassa">E</td>
            <td class="memoriaDeMassa">M</td>
            <td class="memoriaDeMassa">O</td>
            <td class="memoriaDeMassa">R</td>
            <td class="memoriaDeMassa i7">I</td>
            <td class="memoriaDeMassa dataBus">A</td>
            <td class="memoriaDeMassa">D</td>
            <td class="memoriaDeMassa">E</td>
            <td class="memoriaDeMassa">M</td>
            <td class="memoriaDeMassa">A</td>
            <td class="registrador memoriaDeMassa">S</td>
            <td class="memoriaDeMassa">S</td>
            <td class="memoriaDeMassa">A</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="i7">7</td>
            <td class="databus">B</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="registrador">T</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="ula databus" >U</td>
            <td class="ula">L</td>
            <td class="ula">A</td>
            <td></td>
            <td></td>
            <td class="registrador">R</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cs">C</td>
            <td></td>
            <td class="dualCore">D</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
            
        </tr>
        <tr>
            <td></td>
            <td class="threads">T</td>
            <td class="threads">H</td>
            <td class="threads">R</td>
            <td class="threads">E</td>
            <td class="threads">A</td>
            <td class="threads">D</td>
            <td class="threads databus">S</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="registrador addreasBus">A</td>
            <td class="addreasBus">D</td>
            <td class="addreasBus">D</td>
            <td class="addreasBus">R</td>
            <td class="addreasBus">E</td>
            <td class="addreasBus ">S</td>
            <td class="addreasBus cs">S</td>
            <td class="addreasBus">B</td>
            <td class="addreasBus dualCore">U</td>
            <td class="addreasBus">S</td>
            <td></td>
            <td></td>
            <td></td>
        
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="registrador">D</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="dualCore">A</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="registrador" >O</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="flash">F</td>
            <td class="flash dualCore">L</td>
            <td class="flash">A</td>
            <td class="flash">S</td>
            <td class="flash">H</td>
            <td></td>
        
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="ram">R</td>
            <td></td>
            <td></td>
            <td class="registrador">R</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="dualCore">C</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cache">C</td>
            <td class="cache ram">A</td>
            <td class="cache">C</td>
            <td class="cache">H</td>
            <td class="registrador cache">E</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="rom">R</td>
            <td class="rom dualCore">O</td>
            <td class="rom">M</td>
            <td></td>
            <td></td>
            <td></td>
    
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="ram">M</td>
            <td></td>
            <td></td>
            <td class="registrador">S</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="dualCore">R</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="quadCore">Q</td>
            <td class="quadCore">U</td>
            <td class="quadCore">A</td>
            <td class="quadCore">D</td>
            <td class="quadCore cpu">C</td>
            <td class="quadCore">O</td>
            <td class="quadCore">R</td>
            <td class="quadCore dualCore">E</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cpu">P</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cpu dataBus">U</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
            
        </tr>       
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
            
        </tr>
    </table>
</div>
</div>
</body>
</html>

<script>
        var listaValidacao = [
            "ULA","DMA","DATABUS","ADDRESSBUS","FLASH","ROM","RAM","QUADCORE","CPU","CS","DUALCORE","CACHE","REGISTRADORES","MEMORIADEMASSA","I7","I5","THREADS","EPROM"];

    function validarResposta() {
        var resposta = ipt_validacao.value;
        var acerto = false

        for (var i = 0; i < listaValidacao.length; i++ ) {
            if (resposta.toUpperCase() == listaValidacao[i]){
                acerto = true } 
        }
        if(acerto == true) {
            alert("É isso ai, continue assim") 
            revelar(resposta) 
        }else {
            alert("Errou")
                }
    }

    function revelar (resposta) {
        var ocultar = document.getElementsByClassName(`${resposta}`);
        for (let i = 0; i < ocultar.length; i++) {
            const element = ocultar[i];
            element.style.backgroundColor = "white"
            }
            }

    function pergunta(){

}
</script>
